<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Accounts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyAccounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-dE-iVm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X7g-Ae-nkW" firstAttribute="width" secondItem="X7g-Ae-nkW" secondAttribute="height" multiplier="23:17" constant="159" id="SA2-mA-Nbc"/>
                                    <constraint firstItem="X7g-Ae-nkW" firstAttribute="width" secondItem="X7g-Ae-nkW" secondAttribute="height" multiplier="23:17" constant="159" id="bGn-0Y-E9d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woU-OJ-6TK">
                                    <size key="itemSize" width="414" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Iban value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" id="X7g-Ae-nkW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="0Xw-hC-ynk"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="4mb-RA-hZS"/>
                                        <constraint firstAttribute="height" constant="51" id="5nh-c3-CJ8"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="DK2-6o-A22"/>
                                        <constraint firstAttribute="width" secondItem="X7g-Ae-nkW" secondAttribute="height" multiplier="23:17" constant="159" id="KnO-Qu-SpW"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="oYk-K9-42u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="efO-r6-P9L" customClass="CollectionViewItem" customModule="MyAccounts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="89X-3r-qg2" customClass="CollectionViewItem" customModule="MyAccounts" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-5i-EKF">
                                                    <rect key="frame" x="8" y="16" width="137" height="40"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iban:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-GH-BD7">
                                                    <rect key="frame" x="8" y="68" width="77" height="34"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mos-hU-pCW">
                                                    <rect key="frame" x="8" y="125" width="77" height="34"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-8s-jL5">
                                                    <rect key="frame" x="168" y="21" width="211" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gwg-uY-Ryb"/>
                                                        <constraint firstAttribute="width" constant="211" id="iFj-GL-cim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iban value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-vC-LAq">
                                                    <rect key="frame" x="151" y="68" width="228" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="P5C-VR-a6w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-L7-jKp">
                                                    <rect key="frame" x="151" y="124" width="228" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="228" id="hgv-9s-XXC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mos-hU-pCW" firstAttribute="top" secondItem="Fh7-GH-BD7" secondAttribute="bottom" constant="23" id="0Z4-sV-Y2r"/>
                                                <constraint firstAttribute="bottom" secondItem="yVc-L7-jKp" secondAttribute="bottom" constant="-5" id="2k9-ff-Wo0"/>
                                                <constraint firstItem="zOu-5i-EKF" firstAttribute="leading" secondItem="Fh7-GH-BD7" secondAttribute="leading" id="BLt-hG-hF7"/>
                                                <constraint firstItem="mtb-vC-LAq" firstAttribute="top" secondItem="Ejw-8s-jL5" secondAttribute="bottom" constant="12" id="D6k-Ex-NV9"/>
                                                <constraint firstItem="Ejw-8s-jL5" firstAttribute="top" secondItem="89X-3r-qg2" secondAttribute="top" constant="21" id="MzQ-1O-cYu"/>
                                                <constraint firstItem="zOu-5i-EKF" firstAttribute="baseline" secondItem="Ejw-8s-jL5" secondAttribute="baseline" id="ONW-Sm-ehH"/>
                                                <constraint firstItem="zOu-5i-EKF" firstAttribute="top" secondItem="89X-3r-qg2" secondAttribute="top" constant="16" id="QL8-ls-5aR"/>
                                                <constraint firstItem="yVc-L7-jKp" firstAttribute="trailing" secondItem="Ejw-8s-jL5" secondAttribute="trailing" id="Qpa-q2-rRL"/>
                                                <constraint firstItem="yVc-L7-jKp" firstAttribute="top" secondItem="mtb-vC-LAq" secondAttribute="bottom" constant="5" id="TnG-Tx-zTX"/>
                                                <constraint firstItem="Ejw-8s-jL5" firstAttribute="leading" secondItem="zOu-5i-EKF" secondAttribute="trailing" constant="23" id="UNt-ry-jOa"/>
                                                <constraint firstItem="Fh7-GH-BD7" firstAttribute="leading" secondItem="mos-hU-pCW" secondAttribute="leading" id="Wtb-6h-fhu"/>
                                                <constraint firstItem="yVc-L7-jKp" firstAttribute="trailing" secondItem="mtb-vC-LAq" secondAttribute="trailing" id="dMx-dt-Jec"/>
                                                <constraint firstItem="Fh7-GH-BD7" firstAttribute="centerY" secondItem="89X-3r-qg2" secondAttribute="centerY" id="fxW-Ro-fWf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ejw-8s-jL5" secondAttribute="trailing" constant="35" id="gTY-Gv-LPU"/>
                                                <constraint firstItem="yVc-L7-jKp" firstAttribute="leading" secondItem="mtb-vC-LAq" secondAttribute="leading" id="geI-Ct-0LK"/>
                                                <constraint firstItem="Fh7-GH-BD7" firstAttribute="firstBaseline" secondItem="mtb-vC-LAq" secondAttribute="firstBaseline" id="qT2-B3-2b2"/>
                                                <constraint firstItem="Fh7-GH-BD7" firstAttribute="trailing" secondItem="mos-hU-pCW" secondAttribute="trailing" id="tAw-kS-lTO"/>
                                                <constraint firstAttribute="bottom" secondItem="mos-hU-pCW" secondAttribute="bottom" constant="11" id="w7I-UT-qw2"/>
                                                <constraint firstItem="zOu-5i-EKF" firstAttribute="leading" secondItem="89X-3r-qg2" secondAttribute="leadingMargin" id="yic-pI-0eS"/>
                                                <constraint firstItem="mtb-vC-LAq" firstAttribute="leading" secondItem="Fh7-GH-BD7" secondAttribute="trailing" constant="66" id="ylx-53-Jpp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.56035807840195551" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="170"/>
                                        <connections>
                                            <outlet property="accountBalanceText" destination="yVc-L7-jKp" id="LWd-e7-aOm"/>
                                            <outlet property="accountNameText" destination="Ejw-8s-jL5" id="ysw-BK-n4L"/>
                                            <outlet property="ibanText" destination="mtb-vC-LAq" id="W2J-7L-AUK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1FS-Q8-he8"/>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="BWc-uB-Fkg"/>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="CgM-ql-W7Z"/>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ya1-BX-Irz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Accounts" image="book.fill" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="allAccountsCollectionView" destination="kqz-dE-iVm" id="FnP-T2-RnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Visible Accounts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyAccounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-vk-Iea">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygm-Ik-uUK">
                                    <size key="itemSize" width="412" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="PVB-bT-Kte" customClass="CollectionViewItem" customModule="MyAccounts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6cd-y0-4II" customClass="CollectionViewItem" customModule="MyAccounts" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="xUT-Xw-w6g">
                                                    <rect key="frame" x="-45" y="-10" width="299.5" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="9pn-TK-hGe"/>
                                                        <constraint firstAttribute="width" secondItem="xUT-Xw-w6g" secondAttribute="height" multiplier="23:17" constant="159" id="CXO-9o-r2X"/>
                                                        <constraint firstAttribute="height" constant="51" id="RKv-b2-G4X"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="cNa-We-d6D"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="eKx-pL-dmx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="g3m-KA-y6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-HN-OmY">
                                                    <rect key="frame" x="300" y="25" width="77" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-m7-17r">
                                                    <rect key="frame" x="40" y="96" width="106" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jpr-lS-qOj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="xBE-Ax-yT1"/>
                                                        <constraint firstAttribute="width" secondItem="MFL-m7-17r" secondAttribute="height" multiplier="43:21" id="y3u-Ad-Fnv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MFL-m7-17r" firstAttribute="leading" secondItem="xUT-Xw-w6g" secondAttribute="leading" id="DKi-fw-xMt"/>
                                                <constraint firstItem="xUT-Xw-w6g" firstAttribute="centerY" secondItem="6cd-y0-4II" secondAttribute="centerY" constant="-4" id="FBK-4Q-4mU"/>
                                                <constraint firstItem="xUT-Xw-w6g" firstAttribute="leading" secondItem="6cd-y0-4II" secondAttribute="leading" constant="83" id="Jz4-DI-ylM"/>
                                                <constraint firstItem="MFL-m7-17r" firstAttribute="top" secondItem="xUT-Xw-w6g" secondAttribute="bottom" constant="14" id="fMz-lU-Clz"/>
                                                <constraint firstItem="xUT-Xw-w6g" firstAttribute="top" secondItem="6cd-y0-4II" secondAttribute="top" constant="29" id="sGm-Gh-9p7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.56035807839999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="170"/>
                                        <connections>
                                            <outlet property="accountBalanceText" destination="XjY-HN-OmY" id="kNo-AE-xhL"/>
                                            <outlet property="accountNameText" destination="xUT-Xw-w6g" id="30Z-uy-bNz"/>
                                            <outlet property="ibanText" destination="MFL-m7-17r" id="2MT-kw-wJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visible Accounts" image="eye.slash" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="visibleAccounts" destination="GM2-vk-Iea" id="TlN-wq-sMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController interfaceStyle="dark" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="eye.slash" catalog="system" width="64" height="42"/>
    </resources>
</document>
