<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Accounts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyAccounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-dE-iVm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woU-OJ-6TK">
                                    <size key="itemSize" width="414" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="efO-r6-P9L" customClass="CollectionViewItem" customModule="MyAccounts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="89X-3r-qg2" customClass="CollectionViewItem" customModule="MyAccounts" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="69" translatesAutoresizingMaskIntoConstraints="NO" id="Ejw-8s-jL5">
                                                    <rect key="frame" x="8" y="17" width="228" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="4f0-5H-EC3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="DWc-1B-ZZo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="O12-3f-0aG"/>
                                                        <constraint firstAttribute="height" constant="51" id="Pd3-k6-Kke"/>
                                                        <constraint firstAttribute="width" secondItem="Ejw-8s-jL5" secondAttribute="height" multiplier="23:17" constant="159" id="dYX-wh-gj6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="gck-Mr-FbK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coj-eO-AWB">
                                                    <rect key="frame" x="58" y="76" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5lE-To-4rP"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Gzf-eP-rQC"/>
                                                        <constraint firstAttribute="width" secondItem="coj-eO-AWB" secondAttribute="height" multiplier="43:21" id="e9w-fY-DrJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-aD-zWD">
                                                    <rect key="frame" x="295" y="25" width="77" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="coj-eO-AWB" firstAttribute="leading" secondItem="Ejw-8s-jL5" secondAttribute="leading" id="IhP-CQ-NLb"/>
                                                <constraint firstItem="Ejw-8s-jL5" firstAttribute="top" secondItem="89X-3r-qg2" secondAttribute="top" constant="29" id="K9n-fl-vMt"/>
                                                <constraint firstItem="coj-eO-AWB" firstAttribute="top" secondItem="Ejw-8s-jL5" secondAttribute="bottom" constant="14" id="SV1-QM-gFp"/>
                                                <constraint firstItem="Ejw-8s-jL5" firstAttribute="centerY" secondItem="89X-3r-qg2" secondAttribute="centerY" constant="-4" id="l1n-HW-3dm"/>
                                                <constraint firstItem="Ejw-8s-jL5" firstAttribute="leading" secondItem="89X-3r-qg2" secondAttribute="leading" constant="83" id="zxR-0y-bLM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.56035807840195551" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="414" height="170"/>
                                        <connections>
                                            <outlet property="accountBalanceText" destination="rfs-aD-zWD" id="lvW-pg-nfZ"/>
                                            <outlet property="accountNameText" destination="Ejw-8s-jL5" id="ysw-BK-n4L"/>
                                            <outlet property="ibanText" destination="coj-eO-AWB" id="sBt-ft-Jtc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1FS-Q8-he8"/>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="BWc-uB-Fkg"/>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="CgM-ql-W7Z"/>
                            <constraint firstItem="kqz-dE-iVm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ya1-BX-Irz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Accounts" image="book.fill" catalog="system" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="allAccountsCollectionView" destination="kqz-dE-iVm" id="FnP-T2-RnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Visible Accounts-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyAccounts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GM2-vk-Iea">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="quaternaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygm-Ik-uUK">
                                    <size key="itemSize" width="412" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="iNb-r0-AOR" customClass="CollectionViewItem" customModule="MyAccounts" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="412" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xLw-Sj-pgG">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSU-Sx-447">
                                                    <rect key="frame" x="26" y="88" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-Nx-K7p">
                                                    <rect key="frame" x="295" y="21" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Td-qK-mZM">
                                                    <rect key="frame" x="26" y="21" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="60M-tM-AxD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.59637320540000005" green="1" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="hSU-Sx-447" firstAttribute="top" secondItem="3Td-qK-mZM" secondAttribute="bottom" constant="46" id="8hu-QL-RCO"/>
                                                <constraint firstAttribute="trailing" secondItem="N1h-Nx-K7p" secondAttribute="trailing" constant="52" id="DL2-3F-Kmk"/>
                                                <constraint firstItem="N1h-Nx-K7p" firstAttribute="baseline" secondItem="3Td-qK-mZM" secondAttribute="baseline" id="WHc-DT-RQ4"/>
                                                <constraint firstItem="N1h-Nx-K7p" firstAttribute="top" secondItem="xLw-Sj-pgG" secondAttribute="top" constant="21" id="fbA-h6-HVP"/>
                                                <constraint firstItem="3Td-qK-mZM" firstAttribute="leading" secondItem="xLw-Sj-pgG" secondAttribute="leading" constant="26" id="wtO-kG-26S"/>
                                                <constraint firstItem="3Td-qK-mZM" firstAttribute="leading" secondItem="hSU-Sx-447" secondAttribute="leading" id="zeG-nP-0Vk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.56035807839999996" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="412" height="170"/>
                                        <connections>
                                            <outlet property="accountBalanceText" destination="N1h-Nx-K7p" id="ieH-Lg-5XO"/>
                                            <outlet property="accountNameText" destination="3Td-qK-mZM" id="5CR-OW-RFw"/>
                                            <outlet property="ibanText" destination="hSU-Sx-447" id="oKX-ts-xze"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visible Accounts" image="eye.slash" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="visibleAccounts" destination="GM2-vk-Iea" id="TlN-wq-sMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController interfaceStyle="dark" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="eye.slash" catalog="system" width="64" height="42"/>
    </resources>
</document>
